plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.1.11'
}

group 'org.skaggsm'
version '0.2.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    //JSR-305 annotations such as @Nonnull @Nullable
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    //JUG (Java UUID Generator)
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4'

    //Testing framework is JUnit 4.12
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Mocking framework is Mockito 2.7.17
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    //Matchers from Hamcrest 1.3
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    useJUnit {
        excludeCategories 'org.skaggsm.categories.UnstableTests'
    }
}

pitest {
    threads = Runtime.getRuntime().availableProcessors()
    mutationThreshold = 100
    verbose = true
}

check.dependsOn 'pitest' //Perform mutation testing with checks
