plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.1.11'
}

group 'org.skaggsm'
version '0.2.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    //JSR-305 annotations such as @Nonnull @Nullable
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    //JUG (Java UUID Generator)
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.4'
    //Apache Commons Math
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    //Testing framework is JUnit 4.12
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Mocking framework is Mockito 2.7.17
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    //Matchers from Hamcrest 1.3
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    useJUnit {
        excludeCategories 'org.skaggsm.categories.UnstableTests', 'org.skaggsm.categories.LegacyTests'
    }
}

pitest {
    threads = Runtime.getRuntime().availableProcessors()
    mutationThreshold = 75
    verbose = true
    timestampedReports = false
    excludedMethods = ["toString", "lambda\$toString\$*", "hashCode", "lambda\$hashCode\$*"]
}

check.finalizedBy 'pitest' //Perform mutation testing with checks
